PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
PUBLIC_APPWRITE_PROJECT_ID=your-project-id-here
PUBLIC_APPWRITE_DATABASE_ID=your-database-id-here

PUBLIC_BASE_URL=http://localhost:4321
PUBLIC_BASE_ROUTE=/
PORT=4321